{
  "name": "icon-explorer",
  "version": "0.1.0",
  "description": "A free, fast icon browser for Lucide and Iconify. Search, customize, copy SVG, export sprites.",
  "private": true,
  "type": "module",
  "homepage": "https://icons.tsuchiyalab.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuchiyalab/icons.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev --port 5173",
    "deploy": "wrangler deploy",
    "preview": "python3 -m http.server 8000 --directory public"
  },
  "devDependencies": {
    "wrangler": "^4.79.0"
  },
  "keywords": [
    "icons",
    "lucide",
    "iconify",
    "svg",
    "icon-browser",
    "icon-explorer"
  ]
}
